<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6e664c"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="1.Жим штанги лежа узким хватом"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tricgym1" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Жим узким хватом лежа на скамье - базовое упражнение в бодибилдинге, при выполнении которого работают одновременно все три головки трицепса (длинная, латеральная и медиальная)."
                android:textAlignment="center"
                android:textColor="#3F3434"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="2.Французский жим"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tricgym2" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Упражнение, хорошо развивающее внешний пучок трицепса, который и влияет на объем руки и самого трицепса"
                android:textAlignment="center"
                android:textColor="#3F3434"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="3.Разгибания рук на верхнем блоке"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tricgym3" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Разгибания рук на блоке - упражнение в бодибилдинге, которое целенаправленно воздействует, изолирует и отлично качает латеральную и медиальную головку трицепса."
                android:textAlignment="center"
                android:textColor="#3F3434"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="4.Отжимания на брусьях"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tricgym4" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Отжимания на брусьях - одно из важнейших базовых упражнений в достижении гипертрофии грудных мышц и трицепсов."
                android:textAlignment="center"
                android:textColor="#3F3434"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="5.Отжимания от пола"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tricgym5" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Упражнение, включающее в работу грудные мышцы и трицепс. Базовое урпажнение, положительно влияющее на рост мышц"
                android:textAlignment="center"
                android:textColor="#3F3434"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>